/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

body {
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8
}
/* ----------------------- */
.modal{
	display:flex;
	position: fixed;
	align-items: center;
	justify-content: center ;
	left: 0;
	top: 30px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1;
	display: none;
}

.modal-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 630px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 30px);
	border-radius: 10px;
	padding: 30px;
	border: 1px solid black;
	background: white;
	position: relative;
	overflow: auto;
	display: none;
	margin:auto;
}

#closemodal{
	width: 24px;
	height: 24px;
	position: absolute;
	right:30px;
	top:26px;
	cursor: pointer;
	overflow: auto;
}
.modal-wrapper h3{
	font-size: 26px;
	margin-bottom: 47px;
	padding-top: 30px;

}
.modal-gallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
	grid-column-gap: 6px;
	grid-row-gap: 25px;
	position: relative;
}

.modal-gallery .modal-img {
	width: 100%;
	height:102px;
	position: relative;
}
.modal-gallery .logo-trash {
	position:absolute;
	width: 9px;
	height: 11px;
	background-color: black;
	border: 1px solid black;
	border-radius: 2px;
	padding: 2px 3px;
	z-index: 1;	
	top: 6px;
	left: 55px;
}
figure{
	position: relative;
}
.btn-add-photo{
	width: 237px;
	height: 36px;
	background: #1D6154;
	color: #FFF;
	margin-top: 38px;
	margin-bottom: 15px;
	font-size: 14px;
}

.modal-wrapper hr{
	width: 420px;
	height: 0.5px;
	background: #B3B3B3;
}
/* --------------------------- */
.edition-mode{
	display: flex;
	flex-direction: row;
	align-items: center;
	gap:11.42px;
	justify-content: center;
	background-color: black;
	color: white;
	display:none;
}
.edition-mode p {
	padding: 21.5px 0px 21.5px 0px;
	font-size: 16px;
}
.container {
	max-width: 1140px;
	margin: auto;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0px 139px 0px
}
section {
	margin: 50px 0px;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	text-decoration: none;
	color: black;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#portfolio {
	position: relative;
}

.btn-modification {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	gap: 10px;
	position: absolute;
	right:364px;
	top:7px;
	display:none;
	cursor: pointer;
}
#portfolio a{
	text-decoration: none;
	color: black;
}


.filters{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-bottom:51px;
	gap:10px;
	width:59%;
	margin:auto;
	
}
button{
	border-radius: 60px;
	border: 1px solid #1D6154;
	color: #1D6154;
	font-family: "syne";
	font-size: 1em;
	font-weight: 700;
	text-align: center;
	padding: 9px;
	background-color: #FFFEF8;
}
.button-selected{
	color:#FFF;
	background-color: #1D6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer {
	background-color: white(17, 2, 2);
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	padding: 2em;
	background-color: white;
	
}
